<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="com.ainochu.descargaficheros.gui.SplashScreen">
  <grid id="27dc6" binding="panel1" default-binding="true" layout-manager="FormLayout">
    <rowspec value="center:d:grow"/>
    <colspec value="fill:1006px:grow"/>
    <constraints>
      <xy x="20" y="20" width="1122" height="1200"/>
    </constraints>
    <properties/>
    <border type="none"/>
    <children>
      <component id="68c5f" class="javax.swing.JLabel">
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
          <forms defaultalign-horz="false" defaultalign-vert="false"/>
        </constraints>
        <properties>
          <icon value="main.jpg"/>
          <text value=""/>
        </properties>
      </component>
    </children>
  </grid>
</form>
