<component name="libraryTable">
  <library name="jgoodies-common-1.8.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/Librerias/jgoodies-common-1.8.1.jar!/" />
      <root url="jar://$USER_HOME$/Librerias/jgoodies-forms-1.9.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>